#!/bin/bash
# Deploy documentation to GitHub Pages

set -e

DOCS_DIR="${outputDir}"

echo "📚 Deploying documentation to GitHub Pages..."

# Ensure we're in a git repository
if ! git rev-parse --git-dir > /dev/null 2>&1; then
    echo "Error: Not a git repository"
    exit 1
fi

# Check if docs directory exists
if [ ! -d "$DOCS_DIR" ]; then
    echo "Error: Documentation directory $DOCS_DIR does not exist"
    exit 1
fi

# Add all documentation files
git add "$DOCS_DIR"

# Check if there are changes to commit
if git diff --staged --quiet; then
    echo "No documentation changes to deploy"
    exit 0
fi

# Commit changes
git commit -m "docs: Update documentation via Tyler Doc Agent

🤖 Generated by Tyler Doc Agent
"

# Push to remote
git push

echo "✅ Documentation deployed successfully!"
echo ""
echo "GitHub Pages will be available at:"
echo "https://<username>.github.io/<repository>/"
echo ""
echo "Make sure GitHub Pages is enabled in your repository settings."
echo "Go to: Settings > Pages > Source: Deploy from branch > Branch: main > /$DOCS_DIR"
